$bgColor: #333;
$txtColor: #fff;

$mobile: 850px;
@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

$mobileXS: 450px;
@mixin mobileXS {
  @media (max-width: #{$mobileXS}) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: $txtColor;
  font-family: sans-serif;
}

html::-webkit-scrollbar {
  width: 1em;
}

html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

ul {
  list-style-type: none;
}

.main-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: $bgColor;
}

.btn {
  background: transparent;
  border: 1px solid #fff;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;

  &.big {
    padding: 20px 40px;
    font-size: 2rem;
  }

  &.upper {
    text-transform: uppercase;
  }
}

.select {
  width: 100%;
  padding: 5px 10px;
  background: $bgColor;
  color: $txtColor;
  border: 1px solid $txtColor;
  margin: 10px 0;

  option {
    background: $bgColor;
    color: $txtColor;
  }
}

.start-screen {
  width: 100%;
  min-height: 100vh;
  background-color: $bgColor;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  @include mobile {
    padding: 20px 0;
  }

  &:before {
    position: absolute;
    z-index: -1;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: $bgColor;
  }

  .filled {
    width: 100%;
    min-height: 100vh;
    max-width: calc(100% - 20px);
    max-height: 600px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    .upper {
      --padding: 40px;
      display: flex;
      justify-content: center;
      flex-flow: row nowrap;
      width: 100%;
      max-width: calc(100% - var(--padding) * 2);
      overflow-x: auto;
      margin-bottom: 30px;

      @include mobile {
        max-width: 100%;
        flex-flow: row wrap;
      }

      .add-player-card {
        border: 1px solid #fff;
        flex-shrink: 0;
        flex-basis: 100px;
        height: 100px;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;

        @include mobile {
          margin: 10px;
        }

        + .add-player-card {
          margin-left: 20px;

          @include mobile {
            margin-left: 10px;
          }
        }

        input {
          color: $txtColor;
          border: 1px solid;
          background: transparent;
          padding: 2px 5px;
          text-align: center;
        }

        button.btn {
          margin-top: 10px;
        }

        &.addNew {
          input[type="text"] {
            width: 80%;
            display: block;
          }
        }
      }

      .display {
        pointer-events: none;
        width: 40px;
        height: 20px;
        background-color: #fff;
        color: #000;
      }
    }
  }
}

.initial-phase {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @include mobile {
    flex-flow: column;
    padding: 0 10px;
  }

  .options ul {
    @include mobile {
      display: flex;
      flex-direction: row-reverse;
    }

    li {
      border: 1px solid #fff;
      padding: 20px 40px;
      text-align: center;
      cursor: pointer;

      @include mobile {
        margin: 5px;
      }

      @include mobileXS {
        padding: 10px 20px;
        font-size: 0.8rem;
      }

      + li {
        margin-top: 5px;
      }
    }
  }

  .cards ul {
    display: flex;
  }

  .sips-meter {
    position: absolute;
    bottom: 10px;
    left: 10px;

    @include mobile {
      position: static;
    }
  }

  .current-player-name {
    position: absolute;
    left: 0;
    top: 30px;
    text-align: center;
    font-size: 2rem;
    width: 100%;

    @include mobile {
      position: static;
    }
  }
}

.game-board {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  @include mobile {
    padding: 20px 0;
  }

  .button {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    max-width: 300px;

    @include mobile {
      order: 2;
      position: static;
      margin: 20px 0;
      width: 90%;
    }

    .info {
      margin-top: 10px;

      @include mobile {
        border: 1px solid $txtColor;
        text-align: center;
        padding: 15px;
        margin: 30px 0 10px;
      }
    }

    .btn {
      float: right;

      @include mobile {
        width: 100%;
        padding: 10px 20px;
        font-size: 1rem;
      }
    }
  }

  .table {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    @include mobile {
      order: 2;
    }

    .row {
      display: flex;
      margin: 5px 0;
    }
  }

  .players-hands {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-self: flex-end;
    justify-content: center;

    @include mobile {
      order: 3;
      margin-top: 0;
      margin-bottom: 0;
      flex-flow: row wrap;
    }

    .player-hand {
      text-align: center;
      padding: 10px;
      border-radius: 10px;

      @include mobile {
        margin: 10px;
      }

      @keyframes clickablePlayer {
        0% {
          background: $bgColor;
        }
        100% {
          background: lighten($color: $bgColor, $amount: 20%);
        }
      }

      &.clickable {
        cursor: pointer;
        animation: clickablePlayer 0.8s infinite alternate both;
      }

      .player-name {
        text-transform: uppercase;

        span {
          display: block;
          color: #aaa;
          text-transform: none;
          margin: 5px 0 10px;
        }
      }

      + .player-hand {
        margin-left: 20px;
      }
    }

    .player-cards {
      margin-top: 5px;
      display: flex;
      justify-content: center;
    }
  }
}

.card {
  width: 60px;
  height: 90px;
  border: 4px solid #fff;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #fff;

  @include mobile {
    width: 40px;
    height: 60px;
    border-width: 2px;
  }

  &.black {
    color: #000;
    border-color: #000;
  }

  &.red {
    color: #df3131;
    border-color: #df3131;
  }

  + .card {
    margin-left: 10px;
  }

  &.on-table:not(.active) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border: 4px solid #fff;
      border-radius: 2px;
      transform: translate(-4px, -4px);
      z-index: 1;

      @include mobile {
        border-width: 2px;
        transform: translate(-2px, -2px);
      }
    }
  }
}

.kierowca-screen {
  .end-screen {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    > h1 {
      margin-bottom: 10px;
    }

    .scores {
      margin-top: 10vh;
      text-align: center;

      ul {
        display: flex;
        margin-top: 15px;

        @include mobileXS {
          flex-direction: column;
        }

        li {
          border: 1px solid $txtColor;
          padding: 20px;

          + li {
            margin-left: 10px;

            @include mobileXS {
              margin-left: 0;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }

  .kierowca {
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

    @include mobile {
      display: flex;
      flex-flow: column;
    }

    .buttons ul {
      @include mobile {
        display: flex;
        flex-direction: row-reverse;
      }

      li {
        border: 1px solid #fff;
        padding: 20px 40px;
        text-align: center;
        cursor: pointer;

        @include mobile {
          margin: 0 5px;
        }

        @include mobileXS {
          padding: 10px 20px;
          font-size: 0.8rem;
        }

        + li {
          margin-top: 5px;

          @include mobile {
            margin-top: 0;
          }
        }
      }
    }

    .cards {
      display: flex;

      @include mobile {
        order: -1;
        min-height: 60px;
      }

      .card + .card {
        margin-left: 10px;
      }
    }

    .info {
      position: absolute;
      bottom: 10px;
      left: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding: 0 10px;

      @include mobile {
        display: flex;
        flex-flow: column;
        position: static;
        text-align: center;

        .info-1 {
          margin-bottom: 3px;
        }
      }

      @include mobileXS {
        font-size: 0.8rem;
      }
    }
  }
}
